# SignalR

./: .gitignore  AGENT.md  JobRealtimeSample.sln  PLAN.md  README.md  SimpleArchitectureDiagram.txt  Timesoft.Solution.Demo.sln  iisexpress-web3.config  package-lock.json  package.json  playwright.config.ts
JobRealtimeSample.Api/: JobRealtimeSample.Api.http  Program.cs  appsettings.json
JobRealtimeSample.Api/App_Data/: LeaveCalculationJobs.xml
JobRealtimeSample.Api/Controllers/: JobsController.cs  LeaveCalculationsController.cs
JobRealtimeSample.Api/Models/: JobInfo.cs  JobStatusNotification.cs  LeaveCalculationInfo.cs  LeaveCalculationStartRequest.cs  LeaveCalculationStatusNotification.cs  StartJobResponse.cs  StartLeaveCalculationResponse.cs  StartLeaveCalculationResult.cs
JobRealtimeSample.FrameworkApi/: JobRealtimeSample.FrameworkApi.csproj  Web.config
JobRealtimeSample.FrameworkMvcUi/: Global.asax  Global.asax.cs  JobRealtimeSample.FrameworkMvcUi.csproj  Web.config
JobRealtimeSample.MvcUi/: appsettings.json
JobRealtimeSample.RealtimeHub/: appsettings.json
Timesoft.Solution.Api.Web3/: Global.asax  Global.asax.cs  Timesoft.Solution.Api.Web3.csproj  Web.config
Timesoft.Solution.Api.Web4/: Program.cs  Timesoft.Solution.Api.Web4.csproj  Timesoft.Solution.Api.Web4.http  appsettings.json
Timesoft.Solution.Api.Web4/Configuration/: ServiceBusTransport.cs
Timesoft.Solution.Api.Web4/Controllers/: LeaveCalculationsController.cs
Timesoft.Solution.Api.Web4/Models/: LeaveCalculationInfo.cs  LeaveCalculationRequest.cs  LeaveCalculationResponse.cs  LeaveCalculationResult.cs  LeaveCalculationStartRequest.cs  LeaveCalculationStatusNotification.cs  LeaveCalculationSummary.cs
Timesoft.Solution.Api.Web4/Options/: HubAccessTokenOptions.cs  LeaveCalculationOptions.cs  RealtimeHubOptions.cs  ServiceBusOptions.cs
Timesoft.Solution.Api.Web4/Services/: BackgroundLeaveCalculationRunner.cs  DemoHubTokenService.cs  DisabledRealtimeNotificationPublisher.cs  HubTokenService.cs  IRealtimeNotificationPublisher.cs  LeaveCalculationRunner.cs  LeaveCalculationService.cs  LeaveCalculationStore.cs  NotificationPublisher.cs  XmlLeaveCalculationStore.cs
Timesoft.Solution.RealtimeHub/: Program.cs  Timesoft.Solution.RealtimeHub.csproj  appsettings.json
Timesoft.Solution.RealtimeHub/Configuration/: ServiceBusTransport.cs  SignalRProvider.cs
Timesoft.Solution.RealtimeHub/Controllers/: NotificationsController.cs
Timesoft.Solution.RealtimeHub/Extensions/: ServiceCollectionExtensions.cs
Timesoft.Solution.RealtimeHub/Hubs/: JobStatusHub.cs  NotificationHub.cs
Timesoft.Solution.RealtimeHub/Models/: HubAccessTokenClaims.cs  LeaveCalculationStatusNotification.cs
Timesoft.Solution.RealtimeHub/Options/: ServiceBusOptions.cs
Timesoft.Solution.RealtimeHub/Properties/: launchSettings.json
Timesoft.Solution.RealtimeHub/Services/: BasicNotificationAuthService.cs  DemoHubTokenService.cs  HubTokenService.cs  JobStatusNotifier.cs  NotificationConsumer.cs  NotificationPublisher.cs
Timesoft.Solution.Web3/: Global.asax  Global.asax.cs  Timesoft.Solution.Web3.csproj  Web.config
Timesoft.Solution.Web4/: Program.cs  Timesoft.Solution.Web4.csproj  appsettings.json
Timesoft.Solution.Web4/Controllers/: HomeController.cs  LeaveCalculationsController.cs
Timesoft.Solution.Web4/Models/: DemoOption.cs  ErrorViewModel.cs  LeaveCalculationPageViewModel.cs  SelectOption.cs
Timesoft.Solution.Web4/Properties/: launchSettings.json
Timesoft.Solution.Web4/Views/: _ViewImports.cshtml
Timesoft.Solution.Web4/Views/Home/: Index.cshtml  ViewLeave.cshtml
Timesoft.Solution.Web4/Views/Shared/: _Layout.cshtml
Timesoft.Solution.Web4/wwwroot/css/: site.css
Timesoft.Solution.Web4/wwwroot/js/: leave-calculation-signalr-client.js
docs/: DeveloperNote.md  PlaywrightMigrationREADME.md  ProjectDetails.md  QuestionAndAnswer.md  TestPlan.md
tests/: login-flow.spec.ts  navigation-restore.spec.ts  process-flow.spec.ts  smoke.spec.ts
(+114 files in other folders)
