<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Timesoft.Solution.Api.Web4</AssemblyName>
    <RootNamespace>Timesoft.Solution.Api.Web4</RootNamespace>
  </PropertyGroup>

</Project>
